# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.7
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.7
	anstyle@1.0.8
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anyhow@1.0.86
	async-compression@0.4.5
	async-socks5@0.6.0
	async-trait@0.1.81
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.7
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.4.1
	block@0.1.6
	block-buffer@0.10.4
	bumpalo@3.14.0
	byteorder@1.5.0
	bytes@1.5.0
	calloop@0.12.4
	calloop-wayland-source@0.2.0
	cargo-husky@1.5.0
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.38
	clap@4.5.16
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	clipboard-win@3.1.1
	color-eyre@0.6.2
	color-spantrace@0.2.1
	colorchoice@1.0.0
	compact_str@0.7.1
	compact_str@0.8.0
	concurrent-queue@2.4.0
	copypasta@0.10.1
	core-foundation@0.9.4
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc32fast@1.3.2
	crossbeam-utils@0.8.19
	crossterm@0.27.0
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	cursor-icon@1.1.0
	custom_error@1.9.2
	data-encoding@2.5.0
	deranged@0.3.11
	digest@0.10.7
	dlib@0.5.2
	downcast-rs@1.2.0
	duct@0.13.7
	either@1.9.0
	equivalent@1.0.1
	errno@0.3.8
	eyre@0.6.11
	flate2@1.0.28
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.11
	gimli@0.28.1
	glob-match@0.2.1
	hashbrown@0.14.3
	heck@0.5.0
	hermit-abi@0.3.9
	home@0.5.9
	http@1.1.0
	http-body@1.0.1
	http-body-util@0.1.2
	httparse@1.8.0
	human-panic@2.0.1
	hyper@1.4.1
	hyper-rustls@0.27.2
	hyper-socks2@0.9.1
	hyper-timeout@0.5.1
	hyper-util@0.1.7
	iana-time-zone@0.1.59
	iana-time-zone-haiku@0.1.2
	idna@0.5.0
	indenter@0.3.3
	indexmap@2.4.0
	instability@0.3.2
	itertools@0.12.0
	itertools@0.13.0
	itoa@1.0.10
	js-sys@0.3.66
	jsonpath-rust@0.5.1
	k8s-openapi@0.21.1
	kube@0.90.0
	kube-client@0.90.0
	kube-core@0.90.0
	kubectl-view-allocations@0.19.2
	lazy-bytes-cast@5.0.1
	lazy_static@1.4.0
	libc@0.2.158
	libloading@0.8.1
	line-wrap@0.1.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.13
	lock_api@0.4.11
	log@0.4.22
	lru@0.12.1
	malloc_buf@0.0.6
	memchr@2.7.1
	memmap2@0.9.3
	memoffset@0.7.1
	mime@0.3.17
	miniz_oxide@0.7.1
	mio@0.8.10
	mio@1.0.2
	nix@0.26.4
	num-conv@0.1.0
	num-traits@0.2.17
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	object@0.32.2
	once_cell@1.19.0
	onig@6.4.0
	onig_sys@69.8.1
	openssl-probe@0.1.5
	ordered-float@2.10.1
	os_info@3.7.0
	os_pipe@1.1.5
	owo-colors@3.5.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	pem@3.0.3
	percent-encoding@2.3.1
	pest@2.7.6
	pest_derive@2.7.6
	pest_generator@2.7.6
	pest_meta@2.7.6
	pin-project@1.1.3
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.28
	plist@1.6.0
	polling@3.3.2
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.76
	quick-xml@0.30.0
	quick-xml@0.31.0
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.27.0
	ratatui@0.28.1
	redox_syscall@0.4.1
	regex@1.10.6
	regex-automata@0.4.7
	regex-syntax@0.8.2
	ring@0.17.7
	rustc-demangle@0.1.23
	rustix@0.38.34
	rustls@0.23.12
	rustls-native-certs@0.7.2
	rustls-pemfile@2.1.3
	rustls-pki-types@1.8.0
	rustls-webpki@0.102.6
	rustversion@1.0.14
	ryu@1.0.16
	safemem@0.3.3
	same-file@1.0.6
	schannel@0.1.23
	scoped-tls@1.0.1
	scopeguard@1.2.0
	secrecy@0.8.0
	security-framework@2.9.2
	security-framework-sys@2.9.1
	serde@1.0.209
	serde-value@0.7.0
	serde_derive@1.0.209
	serde_json@1.0.127
	serde_spanned@0.6.5
	serde_yaml@0.9.34+deprecated
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shared_child@1.0.0
	signal-hook@0.3.17
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.1
	simplelog@0.12.2
	slab@0.4.9
	smallvec@1.13.2
	smawk@0.3.2
	smithay-client-toolkit@0.18.0
	smithay-clipboard@0.7.0
	socket2@0.5.5
	spin@0.9.8
	stability@0.2.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.48
	syntect@5.2.0
	syntect-tui@3.0.3
	tame-oauth@0.10.0
	textwrap@0.16.1
	thiserror@1.0.56
	thiserror-impl@1.0.56
	thread_local@1.1.7
	time@0.3.36
	time-core@0.1.2
	time-macros@0.2.18
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.39.3
	tokio-macros@2.4.0
	tokio-rustls@0.26.0
	tokio-stream@0.1.15
	tokio-tungstenite@0.21.0
	tokio-util@0.7.10
	toml@0.8.8
	toml_datetime@0.6.5
	toml_edit@0.21.0
	tower@0.4.13
	tower-http@0.5.2
	tower-layer@0.3.2
	tower-service@0.3.2
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-error@0.2.0
	tracing-subscriber@0.3.18
	try-lock@0.2.5
	tui-input@0.10.1
	tungstenite@0.21.0
	twox-hash@1.6.3
	typenum@1.17.0
	ucd-trie@0.1.6
	unicode-bidi@0.3.14
	unicode-ident@1.0.12
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-truncate@1.1.0
	unicode-width@0.1.13
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.0
	utf-8@0.7.6
	utf8parse@0.2.1
	uuid@1.6.1
	valuable@0.1.0
	version_check@0.9.4
	walkdir@2.4.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.89
	wasm-bindgen-backend@0.2.89
	wasm-bindgen-macro@0.2.89
	wasm-bindgen-macro-support@0.2.89
	wasm-bindgen-shared@0.2.89
	wayland-backend@0.3.2
	wayland-client@0.31.1
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.0
	wayland-protocols@0.31.0
	wayland-protocols-wlr@0.2.0
	wayland-scanner@0.31.0
	wayland-sys@0.31.1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	x11-clipboard@0.9.2
	x11rb@0.13.1
	x11rb-protocol@0.13.1
	xcursor@0.3.5
	xkeysym@0.2.0
	yaml-rust@0.4.5
	zerocopy@0.7.32
	zerocopy-derive@0.7.32
	zeroize@1.7.0
"

inherit cargo

DESCRIPTION="A fast and simple dashboard for Kubernetes"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/kdash-rs/kdash"
SRC_URI="
	https://github.com/kdash-rs/kdash/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
