# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.21.0
	adler2@2.0.0
	adler@1.0.2
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.20
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.93
	arbitrary@1.4.1
	arraydeque@0.5.1
	async-trait@0.1.83
	autocfg@1.4.0
	backtrace@0.3.71
	base64@0.21.7
	base64@0.22.1
	better-panic@0.3.0
	bitflags@2.6.0
	block-buffer@0.10.4
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.9.0
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.2
	cfg-if@1.0.0
	chrono@0.4.38
	cidr@0.2.3
	cipher@0.4.4
	clap-verbosity-flag@2.2.3
	clap@4.5.21
	clap_builder@4.5.21
	clap_complete@4.5.38
	clap_derive@4.5.18
	clap_lex@0.7.3
	clap_mangen@0.2.24
	color-eyre@0.6.3
	color-spantrace@0.2.1
	colorchoice@1.0.3
	compact_str@0.8.0
	config@0.14.1
	console@0.15.8
	const-random-macro@0.1.16
	const-random@0.1.18
	constant_time_eq@0.3.1
	convert_case@0.6.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.16
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.2.1
	crossbeam-utils@0.8.20
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crunchy@0.2.2
	crypto-common@0.1.6
	csv-core@0.1.11
	csv@1.3.1
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	deflate64@0.1.9
	deranged@0.3.11
	derive_arbitrary@1.4.1
	derive_deref@1.1.1
	diff@0.1.13
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	displaydoc@0.2.5
	dlv-list@0.5.2
	dns-lookup@2.0.4
	either@1.13.0
	encode_unicode@0.3.6
	encoding_rs@0.8.35
	equivalent@1.0.1
	errno@0.3.10
	eyre@0.6.12
	fastping-rs@0.2.4
	fastrand@2.2.0
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.3
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.28.1
	glob@0.3.1
	hashbrown@0.14.5
	hashbrown@0.15.2
	hashlink@0.8.4
	heck@0.5.0
	hex@0.4.3
	hmac@0.12.1
	http_req@0.11.1
	human-panic@2.0.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ident_case@1.0.1
	indenter@0.3.3
	indexmap@2.6.0
	indoc@2.0.5
	inout@0.1.3
	instability@0.3.3
	ipnetwork@0.20.0
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	js-sys@0.3.73
	json5@0.4.1
	lazy_static@1.5.0
	libc@0.2.167
	libredox@0.1.3
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	lockfree-object-pool@0.1.6
	log@0.4.22
	lru@0.12.5
	lzma-rs@0.3.0
	mac_oui@0.4.11
	macaddr@1.0.1
	matchers@0.1.0
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	miniz_oxide@0.8.0
	mio@1.0.3
	multimap@0.10.0
	native-tls@0.2.12
	no-std-net@0.6.0
	nom@7.1.3
	nu-ansi-term@0.46.0
	num-conv@0.1.0
	num-traits@0.2.19
	object@0.32.2
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.104
	openssl@0.10.68
	option-ext@0.2.0
	ordered-multimap@0.7.3
	os-version@0.2.0
	os_info@3.8.2
	overload@0.1.1
	owo-colors@3.5.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	pest@2.7.14
	pest_derive@2.7.14
	pest_generator@2.7.14
	pest_meta@2.7.14
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkg-config@0.3.31
	plist@1.7.0
	pnet@0.34.0
	pnet@0.35.0
	pnet_base@0.34.0
	pnet_base@0.35.0
	pnet_datalink@0.34.0
	pnet_datalink@0.35.0
	pnet_macros@0.34.0
	pnet_macros@0.35.0
	pnet_macros_support@0.34.0
	pnet_macros_support@0.35.0
	pnet_packet@0.34.0
	pnet_packet@0.35.0
	pnet_sys@0.34.0
	pnet_sys@0.35.0
	pnet_transport@0.34.0
	pnet_transport@0.35.0
	port-desc@0.1.1
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	pretty_assertions@1.4.1
	proc-macro-crate@3.2.0
	proc-macro2@1.0.92
	quick-xml@0.32.0
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rangemap@1.5.1
	ratatui@0.28.1
	redox_syscall@0.5.7
	redox_users@0.4.6
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	roff@0.2.2
	ron@0.8.1
	rstest@0.23.0
	rstest_macros@0.23.0
	rust-ini@0.20.0
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.41
	rustversion@1.0.18
	ryu@1.0.18
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.12.1
	security-framework@2.11.1
	semver@1.0.23
	serde@1.0.215
	serde_derive@1.0.215
	serde_json@1.0.133
	serde_spanned@0.6.8
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	static_assertions@1.1.0
	strip-ansi-escapes@0.2.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	surge-ping@0.8.1
	syn@1.0.109
	syn@2.0.90
	tempfile@3.14.0
	terminal_size@0.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.3
	thiserror@1.0.69
	thiserror@2.0.3
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tiny-keccak@2.0.2
	tokio-macros@2.4.0
	tokio-util@0.7.12
	tokio-wifiscanner@0.2.2
	tokio@1.41.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-error@0.2.1
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	tui-input@0.10.1
	tui-scrollview@0.4.1
	typenum@1.17.0
	ucd-trie@0.1.7
	uname@0.1.1
	unicase@2.8.0
	unicode-ident@1.0.14
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	uuid@1.11.0
	valuable@0.1.0
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	vte@0.11.1
	vte_generate_state_changes@0.1.2
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.96
	wasm-bindgen-macro-support@0.2.96
	wasm-bindgen-macro@0.2.96
	wasm-bindgen-shared@0.2.96
	wasm-bindgen@0.2.96
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	yaml-rust2@0.8.1
	yansi@1.0.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zip@2.2.1
	zopfli@0.8.1
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2
"

inherit cargo

DESCRIPTION="Network Scanner"
HOMEPAGE="https://github.com/Chleba/netscanner"
SRC_URI="
	https://github.com/Chleba/netscanner/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
