# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler2@2.0.0
	aho-corasick@1.1.3
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.98
	arboard@3.6.0
	atomic@0.6.1
	autocfg@1.1.0
	base64@0.22.1
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.16.0
	bytemuck@1.22.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	castaway@0.2.3
	cc@1.1.5
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.38
	clap@4.5.15
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	clipboard-win@5.4.0
	colorchoice@1.0.2
	compact_str@0.9.0
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.7
	csscolorparser@0.6.2
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deltae@0.3.2
	deranged@0.5.5
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	directories@6.0.0
	dirs-sys@0.5.0
	dispatch2@0.3.0
	document-features@0.2.12
	downcast-rs@1.2.1
	either@1.10.0
	equivalent@1.0.1
	errno@0.3.11
	error-code@3.3.1
	euclid@0.22.11
	fancy-regex@0.11.0
	fastrand@2.3.0
	faux@0.1.12
	faux_macros@0.1.12
	fdeflate@0.3.7
	filedescriptor@0.8.3
	finl_unicode@1.4.0
	fixedbitset@0.4.2
	flate2@1.1.1
	fnv@1.0.7
	foldhash@0.2.0
	fuzzy-matcher@0.3.7
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.14
	getrandom@0.3.3
	hashbrown@0.14.3
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	http-test-server@2.1.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	image@0.25.6
	indexmap@2.5.0
	indoc@2.0.5
	instability@0.3.2
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.10
	jpeg-decoder@0.3.1
	js-sys@0.3.80
	kasuari@0.4.11
	lab@0.11.0
	lazy_static@1.5.0
	libc@0.2.174
	libredox@0.1.3
	line-clipping@0.3.5
	linux-raw-sys@0.4.14
	linux-raw-sys@0.9.4
	listeners@0.3.0
	litrs@1.0.0
	lock_api@0.4.11
	log@0.4.27
	lru@0.16.3
	mac_address@1.1.8
	memchr@2.7.4
	memmem@0.1.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.8
	mio@1.0.1
	nix@0.29.0
	nom@7.1.3
	ntapi@0.4.1
	num-conv@0.1.0
	num-derive@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	numtoa@0.2.4
	objc2-app-kit@0.3.1
	objc2-core-foundation@0.3.1
	objc2-core-graphics@0.3.1
	objc2-encode@4.1.0
	objc2-foundation@0.3.1
	objc2-io-kit@0.3.1
	objc2-io-surface@0.3.1
	objc2@0.6.1
	once_cell@1.19.0
	option-ext@0.2.0
	ordered-float@4.6.0
	os_pipe@1.2.2
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	percent-encoding@2.3.1
	pest@2.8.5
	pest_derive@2.8.5
	pest_generator@2.8.5
	pest_meta@2.8.5
	petgraph@0.6.5
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pkg-config@0.3.32
	png@0.17.16
	portable-atomic@1.13.0
	powerfmt@0.2.0
	proc-macro2@1.0.93
	quick-xml@0.37.5
	quote@1.0.35
	r-efi@5.3.0
	rand@0.8.5
	rand_core@0.6.4
	ratatui-core@0.1.0
	ratatui-crossterm@0.1.0
	ratatui-macros@0.7.0
	ratatui-termion@0.1.0
	ratatui-termwiz@0.1.0
	ratatui-widgets@0.3.0
	ratatui@0.30.0
	redox_syscall@0.4.1
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.8
	rustversion@1.0.14
	ryu@1.0.16
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_regex@1.1.0
	serde_spanned@1.0.0
	sha2@0.10.9
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	simd-adler32@0.3.7
	siphasher@1.0.1
	smallvec@1.13.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	syn@1.0.109
	syn@2.0.96
	sysinfo@0.37.0
	tempfile@3.20.0
	terminfo@0.9.0
	termion@4.0.6
	termios@0.3.3
	termwiz@0.23.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	thread_local@1.1.8
	tiff@0.9.1
	time-core@0.1.6
	time@0.3.44
	toml@0.9.2
	toml_datetime@0.7.0
	toml_parser@1.0.1
	toml_writer@1.0.2
	tree_magic_mini@3.1.6
	tui-input@0.15.0
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-ident@1.0.12
	unicode-segmentation@1.12.0
	unicode-truncate@2.0.0
	unicode-width@0.2.2
	utf8parse@0.2.2
	uuid@1.18.1
	version_check@0.9.4
	vtparse@0.6.2
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.103
	wasm-bindgen-macro-support@0.2.103
	wasm-bindgen-macro@0.2.103
	wasm-bindgen-shared@0.2.103
	wasm-bindgen@0.2.103
	wayland-backend@0.3.10
	wayland-client@0.31.10
	wayland-protocols-wlr@0.3.8
	wayland-protocols@0.32.8
	wayland-scanner@0.31.6
	wayland-sys@0.31.6
	weezl@0.1.8
	wezterm-bidi@0.2.3
	wezterm-blob-leases@0.1.1
	wezterm-color-types@0.3.0
	wezterm-dynamic-derive@0.1.1
	wezterm-dynamic@0.2.1
	wezterm-input-types@0.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.52.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.2.0
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-threading@0.1.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.12
	wit-bindgen-rt@0.39.0
	wl-clipboard-rs@0.9.2
	x11rb-protocol@0.13.1
	x11rb@0.13.1
"

inherit cargo

DESCRIPTION="pik - process interactive kill"
HOMEPAGE="https://github.com/jacek-kurlit/pik"
SRC_URI="
	https://github.com/jacek-kurlit/pik/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE=""
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Boost-1.0 MIT MPL-2.0 Unicode-DFS-2016 WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
