# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	ahash@0.8.7
	aho-corasick@1.1.3
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle@1.0.8
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anyhow@1.0.79
	autocfg@1.1.0
	bitflags@1.3.2
	bitflags@2.4.2
	bumpalo@3.16.0
	byteorder@1.5.0
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.1.5
	cfg-if@1.0.0
	chrono@0.4.38
	clap@4.5.15
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	compact_str@0.8.0
	core-foundation-sys@0.8.6
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	either@1.10.0
	errno@0.3.9
	hashbrown@0.14.3
	heck@0.5.0
	hermit-abi@0.3.9
	http-test-server@2.1.1
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	instability@0.3.2
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.10
	js-sys@0.3.69
	libc@0.2.153
	linux-raw-sys@0.4.14
	listeners@0.2.1
	lock_api@0.4.11
	log@0.4.20
	lru@0.12.2
	memchr@2.7.4
	mio@1.0.1
	ntapi@0.4.1
	num-traits@0.2.19
	once_cell@1.19.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	proc-macro2@1.0.78
	quote@1.0.35
	ratatui@0.28.0
	rayon@1.8.1
	rayon-core@1.12.1
	redox_syscall@0.4.1
	regex@1.10.6
	regex-automata@0.4.7
	regex-syntax@0.8.4
	rustix@0.38.34
	rustversion@1.0.14
	ryu@1.0.16
	scopeguard@1.2.0
	signal-hook@0.3.17
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.1
	smallvec@1.13.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.1
	strum_macros@0.26.4
	syn@2.0.48
	sysinfo@0.31.2
	tui-textarea@0.6.1
	unicode-ident@1.0.12
	unicode-segmentation@1.11.0
	unicode-truncate@1.1.0
	unicode-width@0.1.13
	utf8parse@0.2.2
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.57.0
	windows@0.58.0
	windows-core@0.52.0
	windows-core@0.57.0
	windows-core@0.58.0
	windows-implement@0.57.0
	windows-implement@0.58.0
	windows-interface@0.57.0
	windows-interface@0.58.0
	windows-result@0.1.2
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	zerocopy@0.7.32
	zerocopy-derive@0.7.32
"

inherit cargo

DESCRIPTION="pik - process interactive kill"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/jacek-kurlit/pik"
SRC_URI="
	https://github.com/jacek-kurlit/pik/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
