# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	adler2@2.0.0
	allocator-api2@0.2.20
	anyhow@1.0.93
	approx@0.5.1
	arboard@3.4.1
	arrayref@0.3.9
	arrayvec@0.5.2
	autocfg@1.4.0
	base64@0.13.1
	bitflags@1.3.2
	bitflags@2.6.0
	blake2b_simd@0.5.11
	block2@0.5.1
	by_address@1.2.1
	bytemuck@1.19.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	calendrical_calculations@0.1.1
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.1
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	clipboard-win@5.4.0
	clippy@0.0.302
	compact_str@0.8.0
	constant_time_eq@0.1.5
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	core_maths@0.1.0
	crc32fast@1.4.2
	crossbeam-utils@0.8.20
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	derive-new@0.6.0
	diff@0.1.13
	dirs-sys@0.4.1
	dirs@1.0.5
	dirs@5.0.1
	displaydoc@0.2.5
	dlib@0.5.2
	downcast-rs@1.2.1
	either@1.13.0
	equivalent@1.0.1
	errno@0.3.9
	error-code@3.3.1
	fast-srgb8@1.0.0
	fastrand@2.2.0
	fdeflate@0.3.6
	fixed_decimal@0.5.6
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.3
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	gethostname@0.4.3
	getrandom@0.1.16
	getrandom@0.2.15
	hashbrown@0.15.1
	heck@0.5.0
	hermit-abi@0.3.9
	icu@1.5.0
	icu_calendar@1.5.2
	icu_calendar_data@1.5.0
	icu_casemap@1.5.1
	icu_casemap_data@1.5.0
	icu_collator@1.5.0
	icu_collator_data@1.5.0
	icu_collections@1.5.0
	icu_datetime@1.5.1
	icu_datetime_data@1.5.0
	icu_decimal@1.5.0
	icu_decimal_data@1.5.0
	icu_experimental@0.1.0
	icu_experimental_data@0.1.0
	icu_list@1.5.0
	icu_list_data@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_pattern@0.2.0
	icu_plurals@1.5.0
	icu_plurals_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	icu_segmenter@1.5.0
	icu_segmenter_data@1.5.0
	icu_timezone@1.5.0
	icu_timezone_data@1.5.0
	ident_case@1.0.1
	image@0.25.5
	indexmap@2.6.0
	indoc@2.0.5
	instability@0.3.3
	itertools@0.13.0
	itoa@1.0.11
	jpeg-decoder@0.3.1
	libc@0.2.164
	libloading@0.8.5
	libm@0.2.11
	libredox@0.1.3
	linux-raw-sys@0.4.14
	litemap@0.7.3
	lock_api@0.4.12
	log@0.4.22
	lru@0.12.5
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@1.0.2
	nix@0.28.0
	nom@7.1.3
	num-bigint@0.4.6
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2@0.5.2
	once_cell@1.20.2
	option-ext@0.2.0
	os_pipe@1.2.1
	palette@0.7.6
	palette_derive@0.7.6
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	passepartout@0.1.0
	paste@1.0.15
	petgraph@0.6.5
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pkg-config@0.3.31
	png@0.17.14
	pretty_assertions@1.4.1
	proc-macro2@1.0.89
	quick-xml@0.36.2
	quote@1.0.37
	rand@0.8.5
	rand_core@0.6.4
	ratatui@0.29.0
	redox_syscall@0.1.57
	redox_syscall@0.5.7
	redox_users@0.3.5
	redox_users@0.4.6
	regex-automata@0.2.0
	rust-argon2@0.8.3
	rustix@0.38.40
	rustversion@1.0.18
	ryu@1.0.18
	scoped-tls@1.0.1
	scopeguard@1.2.0
	serde@1.0.215
	serde_derive@1.0.215
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	siphasher@0.3.11
	smallvec@1.13.2
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.87
	synstructure@0.13.1
	tempfile@3.14.0
	term@0.5.2
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tiff@0.9.1
	tinystr@0.7.6
	tree_magic_mini@3.1.6
	unicode-ident@1.0.13
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wayland-backend@0.3.7
	wayland-client@0.31.7
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.2
	wayland-scanner@0.31.5
	wayland-sys@0.31.5
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	wl-clipboard-rs@0.8.1
	write16@1.0.0
	writeable@0.5.5
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	yansi@1.0.1
	yoke-derive@0.7.4
	yoke@0.7.4
	zerofrom-derive@0.1.4
	zerofrom@0.1.4
	zerotrie@0.1.3
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="A TUI for pass"
HOMEPAGE="https://github.com/kardwen/passepartui"
SRC_URI="
	https://github.com/kardwen/passepartui/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 Boost-1.0 CC0-1.0 GPL-3 ISC MIT MPL-2.0 Unicode-3.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
